* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #83939b;
}
a:hover {
  text-decoration: none;
}
li {
  list-style-type: none;
}
html {
  width: 100%;
  height: 100%;
}
.gjpy {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 12px;
  overflow: hidden;
}
.gjpy_left {
  width: 295px;
  padding: 15px 8px;
  position: relative;
  height: 100%;
  overflow: hidden;
  border-right: 1px solid #e6e6e6;
}
.gjpy_right {
  position: absolute;
  right: 0;
  top: 0;
  left: 295px;
  height: 100%;
  padding: 10px;
  overflow: hidden;
}
.icon_bg {
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
}
.icon_bg:hover {
  cursor: pointer;
}
div.posi {
  width: 100%;
}
div.posi > i {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-position: -10px -80px;
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
  background-repeat: none;
}
div.posi > i:hover {
  cursor: pointer;
}
div.posi > span {
  display: inline-block;
  vertical-align: middle;
  color: #ff8227;
  margin-left: 10px;
  font-size: 14px;
}
.no_py {
  color: #ff5013!important;
  background-position-y: -266px !important;
}
.g_bars {
  width: 100%;
  font-size: 0;
  margin: 12px 0;
  position: relative;
}
.g_bars > span {
  display: inline-block;
  font-size: 12px;
  vertical-align: middle;
  color: #bfbfbf;
}
.g_bars > form {
  height: 30px;
  position: absolute;
  width: 0px;
  display: none;
  left: 180px;
  top: -3px;
}
.g_bars > form > #s {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  display: inline-block;
  border: 1px solid gray;
  font-size: 12px;
  text-indent: 10px;
  margin: 0;
}
.g_bars > form > .icon_search2 {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  right: 7px;
  top: 4px;
  background-position: -10px -48px;
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
}
.g_bars > form > .icon_search2:hover {
  cursor: pointer;
}
.g_bars > form > input[type="submit"] {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  right: 7px;
  top: 4px;
  opacity: 0;
  z-index: 10;
}
.g_bars > form > input[type="submit"]:hover {
  cursor: pointer;
}
.g_bars > i {
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 6px;
}
.g_bars > i:hover {
  cursor: pointer;
}
.gj_b0 {
  text-align: center;
  width: 100%;
}
.icon_search {
  background-position: -10px -19px;
}
.icon_calen {
  background-position: -12px -438px;
}
.icon_plus {
  background-position: -10px -466px;
}
.gj_b0 {
  position: relative;
  height: 30px;
  line-height: 30px;
}
.icon_delate {
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  display: inline-block;
  background-position: -11px -325px;
  position: absolute;
  right: 8px;
  top: 5px;
  opacity: 0;
}
.icon_delate:hover {
  cursor: pointer;
}
.gj_list {
  width: 100%;
  position: absolute;
  top: 111px;
  bottom: 0;
  display: inline-block;
  padding-right: 0px;
}
.gj_list > ul {
  display: inline-block;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.gj_list > ul > li.py_lists {
  display: block;
  height: 70px;
  padding: 0 0px 0 0;
  border-bottom: 1px solid #efefef;
}
.gj_list > ul > li.py_lists:hover {
  cursor: pointer;
}
.gj_list > ul > li.py_lists > a {
  display: inline-block;
  color: #81c1ed;
  margin: 10px 0;
}
.gj_list > ul > li.py_lists > div {
  font-size: 0;
  position: relative;
}
.gj_list > ul > li.py_lists > div > span {
  display: inline-block;
  font-size: 12px;
}
.gj_list > ul > li.py_lists > div > span:nth-child(1) {
  width: 100%;
}
.gj_list > ul > li.py_lists > div > span:nth-child(1) > i {
  display: inline-block;
  vertical-align: middle;
}
.gj_list > ul > li.py_lists > div > span:nth-child(1) > p {
  display: inline-block;
  vertical-align: middle;
  padding-left: 10px;
}
.gj_list > ul > li.py_lists > div > span:nth-child(2) {
  text-align: right;
  padding-right: 8px;
  position: absolute;
  right: 0;
  top: 3px;
}
.scroll_bar {
  display: inline-block;
  position: absolute;
  right: 9px;
  width: 11px;
  height: 100%;
  top: 0;
  background: #ffffff;
  text-align: center;
}
.scroll_bar > aside {
  display: inline-block;
  background-color: #88929c;
  width: 4px;
  height: 0px;
  border-radius: 10px;
  position: relative;
  opacity: 0;
}
.icon_piyue {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
  background-position: -12px -117px;
}
.icon_piyue:hover {
  cursor: pointer;
}
.title {
  position: relative;
}
.title > header {
  color: gray;
  height: 20px;
  line-height: 20px;
}
.title > h4 {
  font-size: 16px;
  font-family: '脦垄脠铆脩脜潞脷';
  color: #6b737d;
  font-weight: 500;
  margin: 20px 0;
}
.upload {
  width: 102px;
  height: 28px;
  line-height: 28px;
  background-color: #81c1ed;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: 20px;
  top: 42px;
}
.upload:hover {
  cursor: pointer;
}
.upload > span {
  color: white;
}
.icon_upload {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
  color: white;
  background-position: -12px -173px;
}
.icon_upload:hover {
  cursor: pointer;
}
.ar_lists {
  position: absolute;
  top: 100px;
  bottom: 48px;
  width: 100%;
  overflow: hidden;
}
.ar_lists > ul {
  height: 100%;
  overflow: auto;
  width: 100%;
}
.ar_lists > ul > li {
  display: block;
  height: 120px;
  font-size: 0;
  border-bottom: 1px solid #dadada;
}
.ar_lists > ul > li > div {
  display: inline-block;
  font-size: 12px;
}
.ar_lists > ul > li > div:nth-child(1) {
  width: 80%;
}
.ar_lists > ul > li > div:nth-child(1) > span {
  display: inline-block;
  width: 100%;
  margin: 20px 0;
}
.ar_lists > ul > li > div:nth-child(1) > span > * {
  display: inline-block;
}
.ar_lists > ul > li > div:nth-child(1) > span > p {
  margin: 0 30px 0 15px;
}
.ar_lists > ul > li > div:nth-child(1) > span > a {
  color: #81c1ed;
  vertical-align: middle;
}
.ar_lists > ul > li > div:nth-child(1) > span > a > i {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
  background-position: -12px -146px;
}
.ar_lists > ul > li > div:nth-child(1) > span > a > i:hover {
  cursor: pointer;
}
.ar_lists > ul > li > div:nth-child(1) > p {
  text-indent: 35px;
}
.ar_lists > ul > li > div:nth-child(2) {
  width: 20%;
  padding-left: 3%;
}
.icon_eye {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
  background-position: -1px -212px;
  margin-left: 24%;
}
.icon_eye:hover {
  cursor: pointer;
}
#s_bar_2 {
  position: absolute;
  height: 100%;
}
.w_form {
  width: 100%!important;
}
.py_month {
  height: 70px;
  font-size: 0;
  border-bottom: 1px solid #efefef;
}
.py_month > div {
  display: inline-block;
  vertical-align: top;
  height: 100%;
  font-size: 12px;
}
.py_month:hover {
  cursor: pointer;
}
.py_m_l {
  width: 47px;
  height: 100%;
}
.py_m_l > span {
  display: block;
  height: 50%;
  line-height: 39px;
}
.py_m_l > span:nth-child(2) {
  font-size: 18px;
  color: #81c1ed;
  line-height: 18px;
  font-family: '脦垄脠铆脩脜潞脷';
}
.py_m_r {
  width: 227px;
  height: 100%;
  padding-right: 23px;
  text-align: right;
  line-height: 70px;
}
.py_m_r > span {
  display: block;
}
.li_bg {
  background-color: #edf7fc!important;
}
.gj_top {
  height: 145px;
  padding: 0 10px;
  background-color: white;
}
.gj_tit {
  margin: 23px 0;
}
.pj_cha > p {
  text-indent: 30px;
}
.pj_cha > span {
  display: inline-block;
}
.pj_cha > span > p {
  display: inline-block;
  margin-left: 10px;
}
.gj_down {
  float: right;
  margin-right: 13px;
  color: #81c1ed;
}
.gj_down > a {
  color: #81c1ed;
  display: inline-block;
}
.gj_bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  top: 145px;
  background-color: #f0f0f0;
}
.gj_f0 {
  position: absolute;
  bottom: 0;
  text-align: center;
  left: 0;
  width: 100%;
  display: block;
  height: 48px;
  line-height: 48px;
  color: #bfbfbf;
}
.p_pop0 {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10000;
  top: 0;
  text-align: center;
  display: none;
}
.p_pop0:after {
  content: '';
  display: inline-block;
  height: 50%;
}
.w_pop0 {
  display: inline-block;
  width: 460px;
  height: 390px;
  background-color: rgba(0, 0, 0, 0.7);
  margin: 0 auto;
  vertical-align: middle;
  padding: 50px;
  position: relative;
}
.w_pop0 > div.w_p3 {
  text-align: left;
  background-color: white;
  height: 100%;
  width: 100%;
  text-align: center;
  position: relative;
}
.close_me {
  position: absolute;
  top: 14px;
  right: 7px;
  font-size: 25px;
  color: white;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(../img/plugin.png);
  background-position: 1px -721px;
  background-repeat: no-repeat;
}
.close_me:hover {
  cursor: pointer;
}
dd.pop_title {
  height: 65px;
  line-height: 65px;
  text-align: center;
}
.btn_yes {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 87%;
}
.btn_yes > button {
  display: inline-block;
  width: 200px;
  height: 30px;
  background-color: #51afe6;
  color: white;
  border: none;
  border-radius: 5px;
}
.ipu0 {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 68%;
  padding: 0 38px;
  text-align: right;
  position: relative;
}
.ipu0 > div:nth-child(2) {
  margin: 9px 0 25px 0;
}
.ipu_son {
  display: inline-block;
  margin: 0 auto;
  position: relative;
}
.ipu_son > input {
  width: 228px;
  height: 35px;
  border: 1px solid #c3c3c3;
  border-radius: 5px;
  display: inline-block;
  text-align: left;
  text-indent: 8px;
  color: gray;
}
.ipu_son > input[type="file"] {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 2px;
  overflow: hidden;
  right: 3px;
  text-indent: 0px;
  opacity: 0;
}
.ipu_son > i {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
  position: absolute;
  top: 2px;
  right: 3px;
}
.ipu_son > i:hover {
  cursor: pointer;
}
.ipu_son > span {
  display: inline-block;
  color: #9c9c9c;
  width: 50px;
  padding-right: 10px;
}
.icon_x {
  background-position: -9px -356px;
}
.icon_p {
  background-position: -10px -385px;
}
.icon_d {
  background-position: -10px -406px;
}
.w_pop1 {
  height: 326px;
}
.inpu1 {
  height: 60%;
}
#progressbar_halo,
#progressbar_slash {
  text-align: left;
  overflow: hidden;
  height: 5px;
  background-color: white;
  border: 1px solid #CCC1C1;
  position: relative;
  display: inline-block;
  width: 320px;
}
div.ui-progressbar div.ui-progressbar-value {
  position: relative;
  margin: 0;
  height: 100%;
  background: #51afe6;
  overflow: hidden;
}
div.ui-progressbar div.ui-progressbar-value > img {
  position: absolute;
  top: -30px;
}
.w_pop2 {
  height: 240px;
}
.w_pr {
  padding: 50px 0;
}
.icon_dui {
  display: block;
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  background-position: 4px -496px;
}
.icon_dui:hover {
  cursor: pointer;
}
.icon_cuo {
  display: block;
  background-image: url(../img/sprete_gjpy.png);
  background-repeat: no-repeat;
  vertical-align: middle;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  background-position: 4px -553px;
}
.icon_cuo:hover {
  cursor: pointer;
}
.w_dui {
  background-color: #666666!important;
}
.w_dui > span {
  display: block;
  color: white;
  margin: 12px;
}
.w_pop3 {
  width: 90px;
  height: 90px;
  padding: 0;
}
#pop_progress {
  display: none;
}
.pop_tree {
  position: absolute;
  top: 0;
  z-index: 100;
  background: white;
  width: 226px;
  top: 193px;
  left: 145px;
  border: 1px solid #cccccc;
  text-align: left;
}
.my_tree {
  background-color: #fff;
  margin-top: 4px;
  padding: 0;
  margin: 0;
  list-style: none;
}
.my_tree li {
  background: url(../img/treeview-default-line.gif) 0 -200px no-repeat;
  margin: 0 0;
  padding: 4px 0 4px 28px;
  line-height: 20px;
  position: relative;
}
.my_tree li:after {
  content: "";
  position: absolute;
  left: 9px;
  top: 13px;
  width: 15px;
  height: 1px;
  overflow: hidden;
  border-bottom: 1px dotted #c3c0c0;
}
.my_tree li > a {
  display: inline-block;
  line-height: 20px;
  padding: 0 2px;
  color: #83939b;
}
.my_tree li > a:hover {
  color: #ff5013;
}
.my_tree li.first {
  background-position: 0 -186px;
}
.my_tree li:last-child {
  background-position: 0 -1764px;
}
.hitarea {
  background: url(../img/treeview-default.gif) 0 -20px no-repeat;
  height: 11px;
  width: 11px;
  cursor: pointer;
  position: absolute;
  top: 9px;
  left: 15px;
  z-index: 2;
}
.expandable-hitarea {
  background-position: 0 0;
}
.tar {
  background-color: #54afe7;
  color: #fff!important;
  border-radius: 4px;
}
#treelist1View {
  top: 253px;
}
