<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>政务通</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="" name="description" />
<meta content="" name="keywords" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<script type="text/javascript" src="js/require.js" data-main="js/main"></script>

<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/tree.css">
<link rel="stylesheet" type="text/css" href="css/gjpy.css">
<script>
    var GLOBAL = GLOBAL || {};
    GLOBAL = {
        versions : (new Date()).getTime(),                  // js加载版本号,上线后需重新赋值(可以后台设置一个参数,根据参数来配置版本号防止缓存)
        load:"gjpy", 
    }

</script>
</head>

<body class="gjpy">
    <section class="gj_top">
        <div class="posi"><i></i><span>稿件批阅</span></div>
        <div class="gj_tit"><span>建党70周年会议开幕式演讲稿建党70周年会议开幕式演讲稿</span><span class="gj_down"><a href="##">下载原文件</a>&nbsp;|&nbsp;<a href="##">退出浏览</a></span></div>
        <div class="pj_cha">
            <span><i class="icon_piyue"></i><p>20141104_0932</p></span>
            <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
        </div>
    </section><!---->
    <section class="gj_bottom">
        <object width="100%" height="100%" data="search-ms:displayname=“软件%20(D%3A)”中的搜索结果&crumb=location:D%3A%5C\HTML5heCSS3sz_pdf/html5&css3.pdf"></object>
    </section>
</body>

</html>
