<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>政务通</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="" name="description" />
<meta content="" name="keywords" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<script type="text/javascript" src="js/require.js" data-main="js/main"></script>
<!-- <link rel="stylesheet" type="text/css" href="css/common.css"> -->
<!-- <link rel="stylesheet" type="text/css" href="css/tree.css"> -->
<link rel="stylesheet" type="text/css" href="css/gjpy.css">
<script>
    var GLOBAL = GLOBAL || {};
    GLOBAL = {
        versions : (new Date()).getTime(),                  // js加载版本号,上线后需重新赋值(可以后台设置一个参数,根据参数来配置版本号防止缓存)
        load:"gjpy", 
    }

</script>
</head>

<body class="gjpy">
    <section class="gjpy_left">
        <div class="posi"><i></i><span>稿件批阅</span></div>
        <div class="g_bars">
            <span>此处只显示你创建的稿件批阅项目</span>
            <form action="" class="ss">
                <input id="s" name="s" type="text">
                <input type="submit"><i class="icon_search2"></i></input>
            </form>
            <i class="icon_search"></i><i class="icon_calen"></i>
            <i class="icon_plus"></i>
        </div>
        <div class="gj_b0"><span>2016年11月12日</span><i class="icon_delate"></i></div>
        <article class="gj_list">
            <div class="scroll_bar" id="s_bar_1">
                <aside></aside>
            </div>
            <ul>
                <li class="py_lists">
                    <a href="##">年终总结报告</a>
                    <div><span><i class="icon_piyue"></i><p>20151025_0423</p></span><span data-sts="0" class="py0">待批阅</span></div>
                </li>
                <li class="py_lists">
                    <a href="##">年终总结报告</a>
                    <div><span><i class="icon_piyue"></i><p>20151025_0423</p></span><span data-sts="1" class="py0">已批阅</span></div>
                </li>
                <li class="py_lists">
                    <a href="##">年终总结报告</a>
                    <div><span><i class="icon_piyue"></i><p>20151025_0423</p></span><span data-sts="1" class="py0">已批阅</span></div>
                </li>
                <li class="py_lists">
                    <a href="##">年终总结报告</a>
                    <div><span><i class="icon_piyue"></i><p>20151025_0423</p></span><span data-sts="1" class="py0">已批阅</span></div>
                </li>
                <li class="py_lists">
                    <a href="##">年终总结报告</a>
                    <div><span><i class="icon_piyue"></i><p>20151025_0423</p></span><span data-sts="0" class="py0">待批阅</span></div>
                </li>
                <li class="py_lists">
                    <a href="##">年终总结报告</a>
                    <div><span><i class="icon_piyue"></i><p>20151025_0423</p></span><span data-sts="1" class="py0">已批阅</span></div>
                </li>
                <li class="py_lists">
                    <a href="##">年终总结报告</a>
                    <div><span><i class="icon_piyue"></i><p>20151025_0423</p></span><span data-sts="1" class="py0">已批阅</span></div>
                </li>
                <li class="py_lists">
                    <a href="##">年终总结报告</a>
                    <div><span><i class="icon_piyue"></i><p>20151025_0423</p></span><span data-sts="1" class="py0">已批阅</span></div>
                </li>
                <li class="py_lists">
                    <a href="##">年终总结报告</a>
                    <div><span><i class="icon_piyue"></i><p>20151025_0423</p></span><span data-sts="1" class="py0">已批阅</span></div>
                </li>
            </ul>
        </article>
    </section><!--!稿件批阅left-->
    <section class="gjpy_right">
        <div class="title">
           <header><span>2016-11-12</span>由<span>石建军</span>创建</header>
           <h4>建党70周年会议开幕式演讲稿建党70周年会议开幕式演讲稿</h4> 
           <div class="upload">
                <i class="icon_upload"></i><span class="xiang">上传文件</span>
           </div>
        </div>

        <div class="ar_lists">
            <div class="scroll_bar" id="s_bar_2">
                <aside></aside>
            </div>
            <ul>
                <li>
                    <div>
                        <span><i class="icon_piyue"></i><p>20141104_0932</p><a href="##"><span>下载源文件</span><i class="icon_down"></i></a></span>
                        <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
                    </div>
                    <div><span data-sts="0" class="py0">待批阅</span><i class="icon_eye"></i></div>
                </li>
                <li>
                    <div>
                        <span><i class="icon_piyue"></i><p>20141104_0932</p><a href="##"><span>下载源文件</span><i class="icon_down"></i></a></span>
                        <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
                    </div>
                    <div><span data-sts="1" class="py0">已批阅</span><i class="icon_eye"></i></div>
                </li>
                <li>
                    <div>
                        <span><i class="icon_piyue"></i><p>20141104_0932</p><a href="##"><span>下载源文件</span><i class="icon_down"></i></a></span>
                        <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
                    </div>
                    <div><span data-sts="1" class="py0">已批阅</span><i class="icon_eye"></i></div>
                </li>
                <li>
                    <div>
                        <span><i class="icon_piyue"></i><p>20141104_0932</p><a href="##"><span>下载源文件</span><i class="icon_down"></i></a></span>
                        <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
                    </div>
                    <div><span data-sts="1" class="py0">已批阅</span><i class="icon_eye"></i></div>
                </li>
                <li>
                    <div>
                        <span><i class="icon_piyue"></i><p>20141104_0932</p><a href="##"><span>下载源文件</span><i class="icon_down"></i></a></span>
                        <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
                    </div>
                    <div><span data-sts="1" class="py0">已批阅</span><i class="icon_eye"></i></div>
                </li>
            </ul>
        </div>
        <footer class="gj_f0">目前状态：等待季海琦批阅</footer>
    </section><!--!稿件批阅right-->



    <!-- 弹窗部分...................................................................... -->
    <!-- // 新增稿件批阅树列表............... -->
    <article class="p_pop0 p_pop0_1" id="pop_add">
        <div class="w_pop0">
            <i class="close_me"></i>
            <div class="w_p3">
                <dd class="pop_title">新增稿件批阅</dd>
                <form class="ipu0">
                    <div class="ipu_son"><span>名称</span><input type="text" placeholder="文件名称"></input><i class="icon_x"></i></div>
                    <div class="ipu_son"><span>文件</span><input type="text" placeholder="选择文件"></input><i class="icon_p"></i><input type="file"></input></div>
                    <div class="ipu_son"><span>批阅人</span><input type="text" placeholder="选择批阅人" class="ipt_partment2"></input><i class="icon_d choiceTree"></i></div>
                    <div class="btn_yes"><button type="submit">提交新稿件</button></div>
                </form>
            </div>
            <div id="treelist1View" class="bg_fff pop_tree">
                <ul class="my_tree">
                    <li class="first expandable">
                        <div class="hitarea first-hitarea expandable-hitarea">
                        </div>
                        <a data-edit="true" id="1.0" href="javascript://" title="工作日志1.0">工作日志1.0
                        </a>
                        <ul>
                            <li class="expandable">
                                <div class="hitarea expandable-hitarea"></div>
                                <a data-edit="true" id="1.0.0" href="javascript://" title="工作日志1.0.0">工作日志1.0.0</a>
                                <ul>
                                    <li class="last">
                                        <a data-edit="true" id="1.1.0.1" href="javascript://" title="工作日志1.1.0.1">工作日志1.0.0.1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="expandable lastExpandable">
                                <div class="hitarea expandable-hitarea lastExpandable-hitarea">
                                </div>
                                <a data-edit="true" id="1.1.0" href="javascript://" title="工作日志1.1.0">工作日志1.1.0
                                </a>
                                <ul>
                                    <li class="last">
                                        <a data-edit="true" id="1.1.0.1" href="javascript://" title="工作日志1.1.0.1">工作日志1.1.0.1
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="expandable">
                        <div class="hitarea expandable-hitarea">
                        </div>
                        <a data-edit="true" id="2.0" href="javascript://" title="工作月报" class="">工作月报
                        </a>
                        <ul>
                            <li class="last">
                                <a data-edit="true" id="2.0.0.0" href="javascript://" title="工作日志2.0.0.0"
                                class="curr">工作日志2.0.0.0
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a data-edit="true" id="3.0" href="javascript://" title="我的文档" class="">我的文档
                        </a>
                    </li>
                    <li>
                        <a data-edit="true" id="7.0" href="javascript://" title="分页">分页
                        </a>
                    </li>
                    <li class="last">
                        <a data-edit="true" id="8.0" href="javascript://" title="框架元素">框架元素
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </article>
    <!-- // 上传新版本弹窗树列表............................. -->
    <article class="p_pop0 p_pop0_1" id="pop_upload">
        <div class="w_pop0 w_pop1">
            <i class="close_me"></i>
            <div class="w_p3">
                <dd class="pop_title">上传新版本</dd>
                <form class="ipu0 inpu1">
                    <div class="ipu_son"><span>文件</span><input type="text" placeholder="选择上传文件"></input><i class="icon_p"></i><input type="file"></input></div>
                    <div class="ipu_son"><span>批阅人</span><input type="text" placeholder="选择批阅人" class="ipt_partment1"></input><i class="icon_d choiceTree1"></i></div>
                    <div class="btn_yes"><button type="submit">提交新版本</button></div>
                </form>
            </div>
            <div class="bg_fff pop_tree">
                <ul class="my_tree">
                    <li class="first expandable">
                        <div class="hitarea first-hitarea expandable-hitarea">
                        </div>
                        <a data-edit="true" id="1.0" href="javascript://" title="工作日志1.0">工作日志1.0
                        </a>
                        <ul>
                            <li class="expandable">
                                <div class="hitarea expandable-hitarea"></div>
                                <a data-edit="true" id="1.0.0" href="javascript://" title="工作日志1.0.0">工作日志1.0.0</a>
                                <ul>
                                    <li class="last">
                                        <a data-edit="true" id="1.1.0.1" href="javascript://" title="工作日志1.1.0.1">工作日志1.0.0.1</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="expandable lastExpandable">
                                <div class="hitarea expandable-hitarea lastExpandable-hitarea">
                                </div>
                                <a data-edit="true" id="1.1.0" href="javascript://" title="工作日志1.1.0">工作日志1.1.0
                                </a>
                                <ul>
                                    <li class="last">
                                        <a data-edit="true" id="1.1.0.1" href="javascript://" title="工作日志1.1.0.1">工作日志1.1.0.1
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="expandable">
                        <div class="hitarea expandable-hitarea">
                        </div>
                        <a data-edit="true" id="2.0" href="javascript://" title="工作月报" class="">工作月报
                        </a>
                        <ul>
                            <li class="last">
                                <a data-edit="true" id="2.0.0.0" href="javascript://" title="工作日志2.0.0.0"
                                class="curr">工作日志2.0.0.0
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a data-edit="true" id="3.0" href="javascript://" title="我的文档" class="">我的文档
                        </a>
                    </li>
                    <li>
                        <a data-edit="true" id="7.0" href="javascript://" title="分页">分页
                        </a>
                    </li>
                    <li class="last">
                        <a data-edit="true" id="8.0" href="javascript://" title="框架元素">框架元素
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </article>
    <!-- 进度条 -->
    <article class="p_pop0" id="pop_progress">
        <div class="w_pop0 w_pop2">
            <i class="close_me"></i>
            <div class="w_pr">
                <span>文件已上传50%</span>
                <div id="progressbar_halo" class="ui-progressbar">
                    <div class="ui-progressbar-value"></div>
                </div>
            </div>
        </div>
    </article>
    <!-- 提交成功弹窗................ -->
    <article class="p_pop0" id="pop_s0">
        <div class="w_pop0 w_pop3">
            <div class="w_dui">
                <i class="icon_dui"></i>
                <span>提交成功</span>
            </div>
        </div>
    </article>
    <!-- 提交失败弹窗................ -->
    <article class="p_pop0" id="pop_f0">
        <div class="w_pop0 w_pop3">
            <div class="w_dui">
                <i class="icon_cuo"></i>
                <span>提交失败</span>
            </div>
        </div>
    </article>
</body>

</html>
