<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>政务通</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="" name="description" />
<meta content="" name="keywords" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<script type="text/javascript" src="js/require.js" data-main="js/main"></script>

<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/tree.css">
<link rel="stylesheet" type="text/css" href="css/gjpy.css">
<script>
    var GLOBAL = GLOBAL || {};
    GLOBAL = {
        versions : (new Date()).getTime(),                  // js加载版本号,上线后需重新赋值(可以后台设置一个参数,根据参数来配置版本号防止缓存)
        load:"gjpy", 
    }

</script>
</head>

<body class="gjpy">
    <section class="gjpy_left">
        <div class="posi"><i></i><span>稿件批阅</span></div>
        <div class="g_bars">
            <span>此处只显示你创建的稿件批阅项目</span>
            <form action="" class="ss">
                <input id="s" name="s" type="text">
                <input type="submit"><i class="icon_search2"></i></input>
            </form>
            <i class="icon_search"></i><i class="icon_calen"></i>
            <i class="icon_plus"></i>
        </div>
        <div class="gj_b0"><span>2016年11月12日</span><i class="icon_delate"></i></div>
        <article class="gj_list">
            <div class="scroll_bar" id="s_bar_1">
                <aside></aside>
            </div>
            <ul>
                <li class="py_month">
                    <div class="py_m_l"><span>2016年</span><span>10月</span></div>
                    <div class="py_m_r">该月有6条稿件批阅项目</div>
                </li>
                <li class="py_month">
                    <div class="py_m_l"><span>2016年</span><span>10月</span></div>
                    <div class="py_m_r">该月有6条稿件批阅项目</div>
                </li>
                <li class="py_month">
                    <div class="py_m_l"><span>2016年</span><span>10月</span></div>
                    <div class="py_m_r">该月有6条稿件批阅项目</div>
                </li>
                <li class="py_month">
                    <div class="py_m_l"><span>2016年</span><span>10月</span></div>
                    <div class="py_m_r">该月有6条稿件批阅项目</div>
                </li>
                <li class="py_month">
                    <div class="py_m_l"><span>2016年</span><span>10月</span></div>
                    <div class="py_m_r">该月有6条稿件批阅项目</div>
                </li>
                <li class="py_month">
                    <div class="py_m_l"><span>2016年</span><span>10月</span></div>
                    <div class="py_m_r">该月有6条稿件批阅项目</div>
                </li>
                <li class="py_month">
                    <div class="py_m_l"><span>2016年</span><span>10月</span></div>
                    <div class="py_m_r">该月有6条稿件批阅项目</div>
                </li>
                <li class="py_month">
                    <div class="py_m_l"><span>2016年</span><span>10月</span></div>
                    <div class="py_m_r">该月有6条稿件批阅项目</div>
                </li>
                <li class="py_month">
                    <div class="py_m_l"><span>2016年</span><span>10月</span></div>
                    <div class="py_m_r">该月有6条稿件批阅项目</div>
                </li>
            </ul>
        </article>
    </section><!--!稿件批阅left-->
    <section class="gjpy_right">
        <div class="title">
           <header><span>2016-11-12</span>由<span>石建军</span>创建</header>
           <h4>建党70周年会议开幕式演讲稿建党70周年会议开幕式演讲稿</h4> 
           <div class="upload">
                <i class="icon_upload"></i><span class="xiang">上传文件</span>
           </div>
        </div>
        <div class="ar_lists">
            <div class="scroll_bar" id="s_bar_2">
                <aside></aside>
            </div>
            <ul>
                <li>
                    <div>
                        <span><i class="icon_piyue"></i><p>20141104_0932</p><a href="##"><span>下载源文件</span><i class="icon_down"></i></a></span>
                        <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
                    </div>
                    <div><span data-sts="0" class="py0">待批阅</span><i class="icon_eye"></i></div>
                </li>
                <li>
                    <div>
                        <span><i class="icon_piyue"></i><p>20141104_0932</p><a href="##"><span>下载源文件</span><i class="icon_down"></i></a></span>
                        <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
                    </div>
                    <div><span data-sts="1" class="py0">已批阅</span><i class="icon_eye"></i></div>
                </li>
                <li>
                    <div>
                        <span><i class="icon_piyue"></i><p>20141104_0932</p><a href="##"><span>下载源文件</span><i class="icon_down"></i></a></span>
                        <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
                    </div>
                    <div><span data-sts="1" class="py0">已批阅</span><i class="icon_eye"></i></div>
                </li>
                <li>
                    <div>
                        <span><i class="icon_piyue"></i><p>20141104_0932</p><a href="##"><span>下载源文件</span><i class="icon_down"></i></a></span>
                        <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
                    </div>
                    <div><span data-sts="1" class="py0">已批阅</span><i class="icon_eye"></i></div>
                </li>
                <li>
                    <div>
                        <span><i class="icon_piyue"></i><p>20141104_0932</p><a href="##"><span>下载源文件</span><i class="icon_down"></i></a></span>
                        <p>季海琦：整体可以，剩下标注的一处修改完，就可以打印出来了。无需再修改。</p>
                    </div>
                    <div><span data-sts="1" class="py0">已批阅</span><i class="icon_eye"></i></div>
                </li>
            </ul>
        </div>
        <footer class="gj_f0">目前状态：等待季海琦批阅</footer>
    </section><!--!稿件批阅right-->
</body>

</html>
